<form bindsubmit="formSubmit" bindreset="formReset">
<view class="weui-cells__title">搜索</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name='msg' placeholder="请输入书名" />
                </view>
            </view>
</view>

<view class="btn-area">
    <button formType="submit">搜索</button>
</view>
</form>
