
.hp_imageView{
  height:  100px;
min-height:  0%;
display:  flex;
margin-top:  110px;
align-items:  flex-start;
justify-content: center;

}

.hp_image{
  height:  100px;
width: 25%;

}

.hp_login{
  display:  flex;
  text-align:  center;
  line-height: 4em;
}

.hp_title{
  min-height:  40px;
  width:  40%;
  text-align: right;
}

.hp_view{
  min-height:  40px;
  width:  60%;
  display: flex;
}

.hp_input{
 margin-top:  25px;
  width:  80%;
  height: 1.4rem; 
}

.page-section-ctn {
  text-align: center;
}

.image {
  margin-top: 70px;
  margin-bottom: 40px;
  width: 200rpx;
  height: 170rpx;
}

page {
  padding-bottom: 20px;
}

.collapse__header {
  background-color: #FFBF00 !important;
  color: #FFF !important;
  border-top: none !important;
}

collapse .ui-card {
  padding: 15px;
}
collapse .ui-card:before {
  display: none;
}

.icon {
  margin-right: 5px;
  vertical-align: middle;
  width:20px; 
  height: 20px;
}

.user-info__avatar {
  width: 64px; 
  height: 64px;
  margin-right: 15px;
  vertical-align: middle;
  border-radius: 32px;
  overflow: hidden;
}

.user-info__name {
  margin-bottom: 12rpx;
}