<view wx:if="{{bookData}}">
<view class="cover-container">
    <image src="{{bookData.image}}"></image>
</view>

<view class="setState">
  <view wx:if="{{bookData.process==null||bookData.process==''}}" class="setState1" data-title="process" data-id="{{bookData.id}}" data-key="{{bookData.process}}" bindtap='toUpdatePage'>
    设置阅读状态
  </view>
  <view wx:elif="{{bookData.isfinish=='1'}}" class="setState1" data-title="process" data-id="{{bookData.id}}" data-key="{{bookData.process}}" bindtap='toUpdatePage'>
    已阅读完
  </view>
  <view wx:else class="setState1" data-title="process" data-id="{{bookData.id}}" data-key="{{bookData.process}}" bindtap='toUpProcessPage'>
    {{bookData.process}}/{{bookData.page}}
  </view>
  
  <view wx:if="{{bookData.borrow==null||bookData.borrow==''}}" class="setState2" data-title="borrow" data-id="{{bookData.id}}" data-key="{{bookData.borrow}}" bindtap='toUpProcessPage'>
    设置借阅状态
  </view>
  <view wx:else class="setState2" data-title="borrow" data-id="{{bookData.id}}" data-key="{{bookData.borrow}}" bindtap='toUpdatePage'>
    已借阅给{{bookData.borrow}}
  </view>
</view>

<view class="book-meta">
    <view class="meta-info">
        <view class="book-title" data-title="title" data-id="{{bookData.id}}" data-key="{{bookData.title}}" bindtap='toUpdatePage'>{{bookData.title}}</view>
        <view class="other-meta" data-title="author" data-id="{{bookData.id}}" data-key="{{bookData.author}}" bindtap='toUpdatePage'>作者:{{bookData.author}}</view>
        <view wx:if="{{bookData.translator}}" class="other-meta" data-title="translater" data-id="{{bookData.id}}" data-key="{{bookData.translater}}" bindtap='toUpdatePage'>译者:{{bookData.translater}}</view>
        <view class="other-meta" data-title="publish" data-id="{{bookData.id}}" data-key="{{bookData.publish}}" bindtap='toUpdatePage'>出版社：{{bookData.publish}}</view>
        <view class="other-meta" data-title='publishdate' data-id="{{bookData.id}}" data-key="{{bookData.publishdate}}" bindtap='toUpdatePage'>出版日期：{{bookData.publishdate}}</view>
        <view class="other-meta" data-title="price" data-id="{{bookData.id}}" data-key="{{bookData.price}}" bindtap='toUpdatePage'>定价:{{bookData.price}}</view>
        <view class="other-meta" data-title="isbn" data-id="{{bookData.id}}" data-key="{{bookData.isbn}}" bindtap='toUpdatePage'>ISBN:{{bookData.isbn}}</view>
        <view class="other-meta" data-title="shellname" data-id="{{bookData.id}}" data-key="{{bookData.shellname}}" bindtap='toUpdatePage'>书柜:{{bookData.shellname}}</view>
        <view class="other-meta" data-title="boxname" data-id="{{bookData.id}}" data-key="{{bookData.boxname}}" bindtap='toUpdatePage'>盒子:{{bookData.boxname}}</view>
    </view>
    <!-->
    <view >
    <navigator class="range" url="../weuiSavepage/weuisavepage">
        <view class="viewers">收藏</view>
    </navigator>
    </view>
    <-->
    <view class="range">
        <view class="viewers">删除</view>
    </view>
</view>

    <view class="book-intro">
        <view class="intro-header"><text>简介</text></view>
        <text class="intro-content">{{bookData.brief}}</text>
    </view>
</view>