page {
  background: #F2F1EE;
}

.bookTotal{
  display:  flex;
  text-align:  center;
  flex-direction: column;
} 

.bookTotal .number{
  min-height:  40px;
  font-size:  30px;
  font-family: STHeiti;
}

.bookTotal .cangshuText{
  min-height:  40px;
  color: #666666;
  font-size:15px;
}

.manageInfo{
  display:  flex;
  flex-direction: column;
}

.manageInfo .manageTitle{
  height:  30px;
  min-height:  10px;
  color: #666666;
  line-height: 2em;
}

.manageInfo .manageTitle .analyizeInfo{
  height:  60px;
  display:  flex;
  flex-direction: column;
  background-color: rgba(255,255,255,1);
}

.analyizeInfo .col{
  height:  30px;
  display: flex;
}

.analyizeInfo .col .moduel{
  height:  30px;
  min-height:  0px;
  width:  50%;
  text-align: center;
  background-color: rgba(255,255,255,1);
  border-color:  rgba(102, 102, 102, 0.48);
  border-style:  solid;
  border-width:  1px;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  line-height: 2em;
  color: #666666;
}
