{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#1263A1", 
    "navigationBarTitleText": "GoBook", 
    "backgroundColor": "#ffffff", 
    "enablePullDownRefresh": true, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index", 
    "page/booksave/booksave", 
    "page/manage/manage", 
    "page/homepage/homepage", 
    "page/detail/detail"
  ], 
  "tabBar": {
    "color": "#7F8389", 
    "selectedColor": "#a7a7a7", 
    "list": [
      {
        "text": "\u4e3b\u9875", 
        "pagePath": "page/index/index", 
        "iconPath": "resources/6701772557845ed8fbde23568a495ad8.png", 
        "selectedIconPath": "resources/a59f84152e5044432f2f113109c160aa.png"
      }, 
      {
        "text": "\u5165\u5e93", 
        "pagePath": "page/booksave/booksave", 
        "iconPath": "resources/3b8853f33808dd175be1fb6c8d6023e2.png", 
        "selectedIconPath": "resources/75d1ae86a65810b61009231c7e910abe.png"
      }, 
      {
        "text": "\u5206\u6790", 
        "pagePath": "page/manage/manage", 
        "iconPath": "resources/7e372fddc61a90067050485ba7623e45.png", 
        "selectedIconPath": "resources/5974ec5a84ee25642364a5845338d4c0.png"
      }, 
      {
        "text": "\u6211\u7684", 
        "pagePath": "page/homepage/homepage", 
        "iconPath": "resources/85dc383821813b726d53db0417e37b0c.png", 
        "selectedIconPath": "resources/e4f017551eacfe60bac6ed874ffc38ba.png"
      }
    ], 
    "backgroundColor": "#ffffff", 
    "position": "bottom", 
    "borderStyle": "white"
  }, 
  "networkTimeout": {
    "connectSocket": 50000, 
    "request": 50000, 
    "downloadFile": 50000, 
    "uploadFile": 50000
  }
}