<form bindsubmit="formSubmit">
<view class="weui-cells__title">{{id}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name='msg' value="{{detail}}" placeholder="请输入文本" />
                </view>
            </view>
</view>

<view class="btn-area">
    <button formType="submit" data-key="{{processing}}">更新</button>
    <button formType="submit" data-key="{{rocessed}}">已阅读完</button>
</view>
</form>

