<form bindsubmit="formSubmit" bindreset="formReset">
<view class="weui-cells__title">{{id}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name='msg' value="{{detail}}" placeholder="请输入文本" />
                </view>
            </view>
</view>

<view class="btn-area">
    <button formType="submit">更新</button>
</view>
</form>

